<?php

    // break와 continue
    
    // 출석부 (학생이 등교를 안하더라도 출석은 끝까지 다 불러야 한다)
    for ($i = 1; $i < 10; $i++) {

        if ($i == 3) {
            // 3번 학생은 지각 중이여서 대답을 못했습니다.
            continue; // 띄어넘는다고 이해하면 될듯
        } else if ($i == 7) {
            // 7번 학생이 장난을 쳐서 선생님이 화나셔서 출석을 더 이상을 부르지 않았습니다.
            break; // 반복문을 멈춘다고 이해하면 될듯
        }

        echo $i."번 학생 왔습니다<br>";
    }

?>