<?php
    # 지역변수 / 전역변수 변수 범위

    # 1. 변수 선언
    $x = 5;

    # 함수
    function test() {
        echo "전역 변수 선언 X : x의 값 : $x<br>"; // 값이 출려되지 않음, 전역 변수를 선언해주지 않아서
        
        global $x; # 전역 변수 사용 선언, 만약 지역 변수를 한번 선언 한 후 값을 변경하면 아래 echo에서도 변경 된 값이 호출 됨
        echo "전역 변수 선언 O : x의 값 : $x<br>"; // 값 출력 성공

        $y = 3;
        echo "지역 변수 사용 : x의 값 : $y<br>"; // 지역 변수 중괄호 안에서만 사용 가능 밖에서는 사용 불가능
    }

    # 함수 호출
    test();
    echo "x의 값 : $x"; # 같은 공간에 있기 때문에 사용 가능
?>